@import url('https://fonts.googleapis.com/css?family=Montserrat')

*
  padding: 0
  margin: 0
  body, html
    height: 100%
    width: 100%
    text-align: center
    font-family: 'Montserrat', sans-serif
    h1
      margin: 30px 0
    #male
      height: 100%
      width: 100%
      text-align: center
      button
        height: 50px
        padding: 0 10px
        font-size: 20px
        border: none
        background-color: #52B3D9
        border-radius: 5px
        color: #fff
        cursor: pointer
      #quiz
        position: fixed
        top: 0
        height: 100vh
        width: 100vw
        background-color: rgba(0, 0, 0, 0.9)
        color: #fff
        button
          cursor: pointer
        #intro
          margin: 20px auto
          width: 50%
          font-size: 15px
        #questionWrap
          height: 50px
          line-height: 50px
          width: 50%
          margin: 30px auto 0
          background-color: #22313F
          font-size: 20px
        #choiceWrap
          height: 50px
          width: 50%
          background-color: #336E7B
          margin: 0 auto
          line-height: 50px
          input
            cursor: pointer
        #timer
          margin-top: 20px
          font-size: 20px
    #result
      position: fixed
      top: 0
      height: 100vh
      width: 100vw
      background-color: rgba(0, 0, 0, 0.9)
      img
        width: 50%
        height: auto
        position: absolute
        left: 0
        top: 50%
        transform: translateY(-50%)
      p
        color: #fff
        position: absolute
        right: 5%
        top: 50%
        transform: translateY(-50%)
        width: 40%
      #quit
        position: absolute
        top: 20px
        right: 10px
        height: 30px
        width: 30px
        line-height: 30px
        font-size: 30px
        background-color: #EC644B
        cursor: pointer
